PORT = 3001
DATABASE_URL = 'mongodb://mongodb-service.default.svc.cluster.local:27017/bookstore?retryWrites=true&w=majority'

TOKEN_KEY = 'bookstore_token_key'

GOOGLE_BOOKS_API_URL = 'https://www.googleapis.com/books/v1/volumes'
FRONT_END_URL = 'http://3.144.5.98/'

EMAIL_SERVICE = 'Gmail'
EMAIL_USER = 'ywy1535312185@gmail.com'
EMAIL_PASSWORD = 'xdft lukv zysh oajw'